proto/translation.proto

syntax = "proto3";

package translationPackage;

service Translation {
    rpc UpdateTranslation (TranslationItem) returns (TranslationItem);
    rpc GetTranslations (TranslationQuery) returns (TranslationItems);
}

message TranslationQuery {
    string language_code = 1;
    string resource = 2;
    string resource_id = 3;
    int32 page = 4;
    int32 first = 5;
    string key = 6;
    OrderBy order_by = 7;
}

message TranslationItem {
    int32 translation_id = 1;
    string key = 2;
    string value = 3;
    string default_value = 4;
    string language_code = 5;
    string editor = 6;
    int32 translation_entry_id = 7;
    string resource = 8;
    int32 resource_id = 9;
    string updated_at = 10;
    map<string, string> params = 11;
}

message OrderBy {
    string column = 1;
    string order = 2;
}

message TranslationItems {
    repeated TranslationItem items = 1;
    int32 total = 2;
}
