proto/translation.proto

syntax = "proto3";
import "google/protobuf/wrappers.proto";

package TranslationPackage;

service Translation {
    rpc UpsertTranslation (TranslationItem) returns (TranslationItem);
    rpc GetTranslations (TranslationQuery) returns (TranslationItems);
}

message TranslationQuery {
    string language_code = 1;
    string resource = 2;
    int32 resource_id = 3;
    int32 page = 4;
    int32 first = 5;
    string key = 6;
    OrderBy order_by = 7;
    bool find_all = 8;
}

message TranslationItem {
    google.protobuf.Int32Value translation_id = 1;
    string key = 2;
    string value = 3;
    string default_value = 4;
    string language_code = 5;
    string editor_name = 6;
    int32 translation_entry_id = 7;
    string resource = 8;
    int32 resource_id = 9;
    string updated_at = 10;
    map<string, string> params = 11;
}

message OrderBy {
    OrderByColumn column = 1;
    OrderByDirection order = 2;
}

enum OrderByColumn {
    UNSPECIFIED_COLUMN = 0; // in case of 0 it is not sending data, this field is skipping 0 value
    UPDATED_AT = 1;
    KEY = 2;
}

enum OrderByDirection {
    UNSPECIFIED_DIRECTION = 0; // in case of 0 it is not sending data, this field is skipping 0 value
    ASC = 1;
    DESC = 2;
}

message TranslationItems {
    repeated TranslationItem items = 1;
    int32 total = 2;
}
